<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo4"
        android:text="HEART CARE"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo1"
        android:elevation="10px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/heartbtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap the Heart above to check your heart"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorFont"
        android:layout_below="@id/heartbtn"/>

</RelativeLayout>